# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded configuration."

# don't rename windows automatically
set-option -g allow-rename off

set -g mouse on

# See: https://github.com/christoomey/vim-tmux-navigator
set-option -gw xterm-keys on
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left if-shell "$is_vim" "send-keys C-Left"  "select-pane -L"
bind-key -n C-Down if-shell "$is_vim" "send-keys C-Down"  "select-pane -D"
bind-key -n C-Up if-shell "$is_vim" "send-keys C-Up"  "select-pane -U"
bind-key -n C-Right if-shell "$is_vim" "send-keys C-Right"  "select-pane -R"
bind-key -T copy-mode-vi C-Left select-pane -L
bind-key -T copy-mode-vi C-Down select-pane -D
bind-key -T copy-mode-vi C-Up select-pane -U
bind-key -T copy-mode-vi C-Right select-pane -R

# prevent double-escape in vim
set -sg escape-time 0

######################
### DESIGN CHANGES ###
######################

# status bar
set -g status-interval 2
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour255

set -g message-bg colour255
set -g message-fg colour0

set -g pane-border-fg colour255
set -g pane-active-border-fg magenta

set -g window-status-current-bg colour255
set -g window-status-current-fg colour0
set -g window-status-format '#[bg=colour237] #W#F '
set -g window-status-current-format '#[bg=colour255] #W#F '

set -g status-right '#[fg=colour0,bg=colour255] %m/%d #[fg=colour255,bg=colour0] %I:%M %p '
set -g status-left ''
