# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded configuration."

# don't rename windows automatically
set-option -g allow-rename off

set -g mouse on

# don't delay when pressing esc
set -s escape-time 0

# allow focus events
set -g focus-events on

set-option -gw xterm-keys on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
######################
### DESIGN CHANGES ###
######################

# status bar
set -g status-interval 2
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour255

set -g message-bg colour255
set -g message-fg colour0

set -g pane-border-fg colour255
set -g pane-active-border-fg magenta

set -g window-status-current-bg colour255
set -g window-status-current-fg colour0
set -g window-status-format '#[bg=colour237] #W#F '
set -g window-status-current-format '#[bg=colour255] #W#F '

set -g status-right '#[fg=colour0,bg=colour255] %m/%d #[fg=colour255,bg=colour0] %I:%M %p '
set -g status-left ''
