################################################################################
# WARNING!
#
# This file is generated using rcm's hooks functionality using the script
# located at ~/.dotfiles/hooks/pre-up/build-i3-config.sh. As such, any
# modifications to this file will be destroyed when running the rcup command.
# Modifications should be made to the base file and the host-specific
# concatenation files:
#
# ~/.dotfiles/config/i3/config
# ~/.dotfiles/host-hostname/config/i3/config
################################################################################
