export ZSH=/home/taylor/.oh-my-zsh
ZSH_THEME="panda"
plugins=(gitfast gpg-agent autojump bundler common-aliases ruby sublime sudo systemd)
DISABLE_UPDATE_PROMPT=true
KEYTIMEOUT=1

source $ZSH/oh-my-zsh.sh

#################################
## USER CONFIG BELOW THIS LINE ##
#################################

source "$HOME/.zshrc_shared"

alias update="sudo apt update && sudo apt full-upgrade"

# PATH modification
export PATH="$HOME/.rbenv/bin:$PATH"

eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
