;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[import/bar/default]
width = 100%
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 2
font-0 = fixed:pixelsize=10;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=8;0
font-4 = Font Awesome 5 Free Solid:pixelsize=8;0
font-5 = Font Awesome 5 Brands:pixelsize=8;0
modules-left = i3
modules-center =
modules-right =
cursor-click = pointer
cursor-scroll = ns-resize

[bar/cintra-center]
inherit = import/bar/default
monitor = ${env:MONITOR:DP-4}
modules-center = xwindow
modules-right = spotify date
tray-position = right
tray-padding = 2

[bar/cintra-right]
inherit = import/bar/default
monitor = ${env:MONITOR:DP-2}

[bar/cintra-left]
inherit = import/bar/default
monitor = ${env:MONITOR:HDMI-0}

[bar/spikeroog]
inherit = import/bar/default
monitor = ${env:MONITOR:eDP-1}
dpi = 227
height = 35
modules-center = xwindow
modules-right = alsa wlan battery date
tray-position = right
tray-maxsize = 16
tray-padding = 3
font-0 = fixed:pixelsize=22;3
font-3 = Font Awesome 5 Free:pixelsize=6;4
font-4 = Font Awesome 5 Free Solid:pixelsize=6;4
font-5 = Font Awesome 5 Brands:pixelsize=6;4

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
time-format = %H:%M

format-charging = <animation-charging>
format-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity>
format-discharging-foreground = ${colors.foreground-alt}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5
time = "%I:%M %p "
label = %time%

[module/spotify]
type = custom/script
interval = 1
format-prefix-foreground = ${colors.foreground-alt}
format-prefix = " "
format = <label>
exec = python $HOME/.config/polybar/modules/spotify/spotify_status.py -f '{artist} - {song}'

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
